<html><head>
		<meta name="viewport" content="initial-scale=1.0,width=device-width">
		<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
		<script src="http:////cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<style>
			h1 {
				text-align: center;
			}
			.main.container {
				padding: 50px 0;
			}
			.profile-pic img {
				border-radius: 100%;
				width: 100%;
			}
			.profile-pic {
				margin-bottom: 20px;
			}
			body.plaid {
				background-color: hsl(2, 57%, 40%);
				background-image: repeating-linear-gradient(transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
				repeating-linear-gradient(270deg, transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
				repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0,0,0,.2) 2px, rgba(0,0,0,.2) 3px, transparent 3px, transparent 5px, rgba(0,0,0,.2) 5px);
			}
			.go-plaid {
				display: block;
				margin: 10px 0;
				text-align: center;
			}
		</style>
		<script>
			$(document).ready(function() {
				$('.go-plaid').click(function() {
					$('body').addClass('plaid');
					$(this).remove();
					return false;
				});
			});
		</script>
	</head>
	<body>
		<div class="container main">
			<div class="row">
				<h1 class="jumbotron col-md-offset-2 col-md-8 col-sm-offset-3 col-sm-6 col-xs-offset-1 col-xs-10">Calvin Tennant</h1>
			</div>
			<div class="row">
				<div class="col-md-offset-2 col-md-3 col-sm-offset-3 col-sm-6 col-xs-offset-1 col-xs-10 profile-pic">
					<img src="https://pbs.twimg.com/profile_images/1634817339/me_nov_sq.jpg">
					<a href="#" class="go-plaid">Go Plaid</a>
				</div>
				<div class="col-md-5 col-md-offset-0 col-sm-offset-3 col-sm-6 col-xs-offset-1 col-xs-10" data-twttr-id="twttr-sandbox-0">
					<!-- Take a look at http://twitter.com/settings/widgets -->
					<a class="twitter-timeline" href="https://twitter.com/c11t_" data-widget-id="446365118440288256">Tweets by @c11t_</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			</div>
		</div>
	</body>
</html>


