<!doctype html>
<html>
<head>
	<script>
function changeBGC(color){
  document.body.style.backgroundColor = color;
 }

</script>
<style>
@charset "utf-8";

@import url(http://fonts.googleapis.com/css?family=Antic+Slab);

body {
 background-color: #DCD8D8;
 font-family: 'Antic Slab', serif;
 font-size: 15px;
 color: #000;
}

h1 {
 font-size: 30px; 
 font-weight: bold;
 margin-top: 20px;
 background-color: #DCD9D9;
 height: 50px;
 text-align: center;
}

p { font-size: 16px;
 line-height: 22px;

margin-bottom:20px;
}

a {
 text-decoration: none;
 color: #666;
}
   
li { 
 float: left;
}

iframe {
 float:left;
 border: 1px solid #ff8a00;
 position: absolute;
 top:77px;
 right:20px; 
}

button{
	width: 35%;
	height: 40px;
	margin-top: 10px;
	margin-left: 5%;
 	margin-right: 5%;
	
}
.cont {
 position: absolute;
 right: 20px;
 top: 328px;
}

.img{
 border:1px solid #ff8a00;
 top:91px;
 left:10px;
 width: 150px;
 position: absolute;
 height: 177px;
}
 

div .img:hover  {
 border:1px solid #666;
}

.container {
 width: 940px;
 height: 600px;
 padding: 10px;
 margin-top: 10px;
 margin-left: auto;
 margin-right: auto;
 box-shadow: 0px 0px 15px #4E4E49;
 border-radius: 0 0 5px 5px;
 position: relative;
 background-color: #F6F6F6; 
}

.container1 {
 width: 940px;
 padding: 10px;
 margin-top: 10px;
 margin-left: auto;
 margin-right: auto;
 box-shadow: 0px 0px 15px #4E4E49;
 border-radius: 5px;
 position: relative;
 background-color: #F6F6F6; 
}
		


.para {
  width: 400px;
  left: 180px;
  top:75px;
  position: absolute;
}

.twitt{
position: absolute;
   width: 350px;
   height: 170px;
   right: -9px;
   top:12px;
}
</style>

</head>
<title>Mini profile</title>
<body>
<div class = "container">
<h1>Jesus Trejo</h1>
<div class="para">
<p> Hi my Name Is Jesus, I'm a graphic designer from Venezuela. <br />
Currently working for a private school <br />
My main expertise involves print design but i'm
looking forward to a career change in Web Development</p></div>

<div class="img">
<img src="me.jpg">
</div>

	
<div class="twitt">

					
				<a class="twitter-timeline" href="https://twitter.com/JTVEN36" data-widget-id="448616575847759872">Tweets by @aJTVEN36</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");


</script>

</div>



</div>


<div class="container1">

<button type="button" onclick="changeBGC('#ffffff');return false" value="White Background">White Background</button>
	<button type="button" onclick="changeBGC('#000000');return false" value="Black Background">Black Background</button>
</div>
	


</body>
</html>